<!DOCTYPE html>
<html>
<head>
    <title>
        Game Online
    </title>
</head>
<header>
    <center>
        <img src="gem_onlain.jpg" alt="gem" width="350 px">
    </center>
        <h1 style="font-size: xx-large;">
            <center>GAME ONLINE</center>
        </h1>
</header>
<body>
    <article>
        <div>
            <h2>Pengertian Game Online</h2>
            Game online adalah jenis permainan komputer yang memanfaatkan jaringan komputer (LAN atau internet) sebagai medianya. Menurut Andrew
            Rollings dan Ernest Adams (2006), game online lebih tepatnya disebut sebagai sebuah teknologi dibandingkan sebagai sebuah genre atau jenis permainan,
            sebuah mekanisme untuk menghubungkan pemain bersamadibandingkan pola tertentu dalam sebuah permainan. 
        </div>
        <div>
            <h2>

            </h2>
        </div>
        <div>   
            <h2>Jenis-Jenis Game Online</h2>
            Untuk jenis-jenis game online ada banyak,tetapi dapat diperkecil menjadi 5 genre:
                <li>Real-Time Strategy</li>
                    <center>
                        <img src="rts.jpg" alt="rts" width="350 px">
                    </center>
                    Real Time Strategi adalah jenis game peperangan yang biasanya meminta pemainnya untuk mengatur strategi yang baik untuk memenangkan permainan.
                <li>First Person Shooter</li>
                    <center>
                        <img src="valo.jpg" alt="fps" width="350 px">
                    </center>
                    First person shooter adalah jenis game online yang berhubungan dengan tembak-menembak dengan sudut pandang orang pertama.
                <li>Role Playing Game</li>
                    <center>
                        <img src="genshin.png" alt="rpg" width="350 px">
                    </center>
                    Role playing game adalah jenis permainan online yang memiliki karakter-karakter khayalan yang tentunya hanya ada dalam sebuah dongeng belaka.
                <li>Simulation Game</li>
                    <center>
                        <img src="thesims.jpg" alt="simulation" width="350 px">
                    </center>
                    Simulation Game ini adalah permainan yang memiliki karakter yang dapat melakukan kegiatan-kegiatan yang biasa dilakukan manusia di dunia nyata.
                <li>Multiplayer Online Battle Arena</li>
                    <center>
                        <img src="dota.jpg" alt="moba" width="350 px">
                    </center>
                    Merupakan sebuah game multiplayer online yang bertema pertarungan di dalam arena.
                    Pada umumnya game MOBA adalah game yang memiliki sistem pertarungan 5 vs 5, dan kerjasama dalam tim sangatlah penting dalam game ini.
        </div>
    </article>
    <footer>
        <h2>SUMBER</h2>
        <nav>
            <li><a href="http://e-journal.uajy.ac.id/983/3/2EM16716.pdf">Sumber Pengertian</a></li>
            <li><a href="https://carisinyal.com/jenis-game-online-terbaru/">Sumber Jenis-Jenis</a></li>
            <li><a href="https://m.kaskus.co.id/thread/600a0b6228c991248d4866f0/5-cara-mudah-untuk-menyelesaikan-event-symphony-di-genshin-impact/?ref=amp.kaskus.co.id&med=ampfooter">Sumber Gambar RPG</a></li>
            <li><a href="https://www.kincir.com/game/mobile-game/cerita-sejarah-moba-8YEFSsztCVRm">Sumber Gambar MOBA</a></li>
            <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pcgamesn.com%2Fbest-rts-games-pc&psig=AOvVaw1ELv9L5g2jdkxyVJU7kMxz&ust=1632149482942000&source=images&cd=vfe&ved=0CAwQjhxqFwoTCOC0gOSki_MCFQAAAAAdAAAAABAD">Sumber Gambar RTS</li>
            <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fgamebrott.com%2Fgame-shooter-riot-games-valorant-akan-jadi-game-free-to-play&psig=AOvVaw0ddMpRViNDGhFTe91q1MH1&ust=1632149755692000&source=images&cd=vfe&ved=0CAwQjhxqFwoTCKD-muWli_MCFQAAAAAdAAAAABAD">Sumber Gambar FPS</a></li>
            <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fesportsku.com%2Fpanduan-download-the-sims-4-dan-alasan-main-game-ini-saat-covid-19%2F&psig=AOvVaw3YKoMDBGKdpl5g20JrN86Z&ust=1632149841567000&source=images&cd=vfe&ved=0CAwQjhxqFwoTCKD0w5Cmi_MCFQAAAAAdAAAAABAD">Sumber Jenis-Jenis</a></li>
            <li><a href="https://github.com/mhfqh14/Tugas-HTML/tree/main/task_html">Link GitHub</a></li>
        </nav>
        <center>By Muhammad Faqih (119140012)</center>
    </footer>
</body>
</html>
